# handler_aut

./: .gitignore  HandlerAutorizacion.sln  limpiar_colas_rabbit.bat  limpiar_colas_rabbit.ps1  limpiar_colas_rabbit_simple.ps1  precalentar_handler.bat  run_all_workers.bat  run_worker.bat  test_concurrency.ps1
Handler/: Handler.csproj  Handler.http  Program.cs  appsettings.IMPROVED.json  appsettings.json  appsettings.jwt.json  run_handler.bat
TestAuto/: ConfigControllerTests.cs  DatabaseTestCollection.cs  EstadisticaControllerTests.cs  HandlerApiTests.cs  InitControllerAuthTests.cs  InitControllerTests.cs  IntegracionColasTests.cs  README.md  RabbitMqTests.cs  SaldoControllerTests.cs  SolicitudControllerTests.cs  SolicitudSaldoFinalTests.cs  StatusControllerAuthTests.cs  StatusControllerTests.cs  TestAuto.csproj  TestUtils.cs  UnitTest1.cs
Tools/: LimpiadorColasRabbitMQ.cs  Tools.csproj
Worker/: HandlerDbContext.cs  Program.cs  ServiceProviderAccessor.cs  Worker.cs  Worker.csproj  actualizar_conexiones.bat  appsettings.Development.json  appsettings.cola_1.json  appsettings.cola_10.json  appsettings.cola_2.json  appsettings.cola_3.json  appsettings.cola_4.json  appsettings.cola_5.json  appsettings.cola_6.json  appsettings.cola_7.json  appsettings.cola_8.json  appsettings.cola_9.json  appsettings.json  arreglar_config.js  corregir_colas.js
Worker/Controllers/: README.md
Worker/Infrastructure/: README.md
Worker/Models/: README.md  SolicitudRabbitDto.cs
Worker/Services/: README.md  RabbitConfig.cs  RabbitMqConsumer.cs
Worker/Shared/: README.md
docs/: README.md  analisis_errores_concurrencia.md  api_registro_solicitud.md  configuracion_handler.md  control_concurrencia.md  diseno_tecnico.md  idea.md  (+14 more)
(+91 files in other folders)
